<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Default Table Border</title>
        <style>
            body{
                background: linear-gradient(to left, rgb(188, 240, 247),rgb(243, 242, 209));
                font-size: 20;
                font-family: Arial, Helvetica, sans-serif;
                
                margin: auto;
                padding: 5px;
            } 
            div{
                height: auto;
                width: 90%;
                background-color: white; 
                border-radius: 20px;
                padding: 25px; 
                margin:0px 45px;
                border: white;
            }
            p{
                font-weight: bold;

            }
            button{
                background-color: rgb(172, 239, 248);
                height: 30px;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <div>
        <h1>Border in HTML Tables</h1><hr>
        <p>1] HTML tables do not have borders by default.</p>
        <hr>
        <div style="height: auto;margin-left:0px;background-color: rgb(248, 189, 229);border-radius:19px;padding: 10px;">
        <table style="width: 60%;margin: auto;">
            <tr>
                <th>NAME</th>
                <th>AGE</th>
                <th>Gender</th>
            </tr>
            <tr>
                <td>Ishita</td>
                <td>22</td>
                <td>Female</td>
            </tr>
            <tr>
                <td>Prasad</td>
                <td>19</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Kalyani</td>
                <td>32</td>
                <td>Female</td>
            </tr>
        </table>
        </div><hr>
        <p>
            <button>
                <a href="index.html">Back to Main Page</a>
            </button>
        </p>
        </div>
    </body>
</html>