<!DOCTYPE html>
<html>
    <head>
        <title>
            Table Notes
        </title>
        <style>
            body{
                background: linear-gradient(to left, rgb(188, 240, 247),rgb(243, 242, 209));
                font-size: 20;
                font-family: Arial, Helvetica, sans-serif; 
                border: 2px indigo groove;
                
                margin:5px ;
                padding: 5px;
            } 
            h1 {
            
                text-align: center;
                background: linear-gradient(to left, rgb(162, 101, 241),rgb(20, 33, 68),rgb(110, 3, 233));
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
            }
            .define{
                height: auto;
                width: 90%;
                background-color: rgb(248, 216, 216); 
                border-radius: 20px;
                padding: 25px; 
                margin:0px 40px;
                border: white;
            }
            pre,p{
                font-size: 30;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            table{
                margin: auto;
                
            }
            span{
                color: blue;
            }
            button{
                background-color: rgb(172, 239, 248);
                height: 30px;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <h1> HTML Table</h1>
        <div class="define">
            <h2>1] HTML Table Basic</h2>
            <pre>
        ● An HTML table is used to organize and <span>display data in rows and columns</span>, similar to a spreadsheet.<br>
        ● HTML tables are created using the &lt;table&gt; element.<br>
        ● A table is structured using:<br>
            1]<span>&lt;tr&gt; </span>- Table row<br>
            2]<span>&lt;th&gt; </span>- Table Header Cell (bold & centered by default)<br>
            3]<span>&lt;td&gt;</span> - Table Data Cell (normal text, left-aligned)</pre>    
            <div style="height: auto;margin-left:0px;background-color: rgb(248, 189, 229);border-radius:19px;padding: 10px;">
            <br>
            <h4>Syntax:</h4><pre><code>
            &lt;table&gt;
                &lt;tr&gt;
                   <b>&lt;th&gt;table header&lt;/th&gt;</b>
                   <b>&lt;td&gt;table data&lt;/td&gt;</b>
                &lt;/tr&gt;
            &lt;/table&gt;
            </code>
            </pre><br>
            </div><hr>
        <h2>2] Table Row &lt;tr&gt;</h2>
        <pre>
        ● Each row is defined using the <span>&lt;tr&gt; tag</span>.<br>
        ● Contains <span>&lt;th&gt; or &lt;td&gt; elements</span>.
        </pre>
        <h4>Example:</h4>
        <pre><code>    
    &lt;tr&gt;
        &lt;td&gt; Name &lt;/td&gt;
        &lt;td&gt; class &lt;/td&gt;
    &lt;/tr&gt;
        </code></pre>
        <div style="height: auto;margin-left:0px;background-color: rgb(248, 189, 229);border-radius:19px;padding: 10px;">
         <br>
        <h4>Output:</h4>
        <table border="2" style="width: 50%;">
            <tr>
                <td>Name</td>
                <td>class</td>
            </tr>
        </table><br></div><hr>
        <h2>3] Table Header &lt;th&gt;</h2>
        <pre>
        ● Used to define header cells.<br>
        ● <span>Bold and centered by default</span>.<br>
        </pre>
        <h4>Example:</h4>
        <pre><code>    
    &lt;tr&gt;
        &lt;th&gt; Name &lt;/th&gt;
        &lt;th&gt; class &lt;/th&gt;
        &lt;th&gt; Marks &lt;/th&gt;
    &lt;/tr&gt;
        </code></pre>
        <div style="height: auto;margin-left:0px;background-color: rgb(248, 189, 229);border-radius:19px;padding: 10px;">
        <br>
        <h4>Output:</h4>
         <table border="2" style="width: 50%;">
            <tr>
                <th>Name</th>
                <th>class</th>
                <th>Marks</th>
            </tr>
        </table><br></div><hr>
    <h2>4]Table Data Cell</h2>
    <pre>
    ● Defines regular <span>data cells inside rows</span>.<br>
    ● Not bold, left-aligned by default
    </pre>
    <h4>Example:</h4>
        <pre><code>    
    &lt;tr&gt;
        &lt;th&gt; Name &lt;/th&gt;
        &lt;th&gt; class &lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt; Nisha &lt;/td&gt;    
        &lt;td&gt; java &lt;/td&gt;
    &lt;/tr&gt;
        </code></pre>
        <div style="height: auto;margin-left:0px;background-color: rgb(248, 189, 229);border-radius:19px;padding: 10px;">
        <br>
        <h4>Output:</h4>
         <table border="2" style="width: 50%;" >
            <tr>
                <th>Name</th>
                <th>class</th>
            </tr>
            <tr>
                <td>Nisha</td>
                <td>Java</td>
            </tr>
        </table><br></div><hr>
        <h2>5] Border in HTML Page</h2>
        <p>
           1] HTML tables <mark> do not have borders</mark> by default:
        <button>
                <a href="Border-Default.html">KNOW MORE</a>
            </button>
        <br><br>
          2] Add borders using CSS:
        <button>
                <a href="withborder.html">KNOW MORE</a>
        </button>
        </p><hr>
        <h2>6]Collapsed Borders:</h2>
        <p>● Use <code><mark>border-collapse: collapse;</mark></code> to collapse borders:</p>
        <h4>Syntax:</h4>
        <pre><code>
        &lt;style&gt;
            table, th, td 
            {
                border: 1px solid black;
                <b>border-collapse: collapse;</b>
            }
        &lt;/style&gt;</code></pre>
        <button>
                <a href="CollapsedBorders.html">KNOW MORE</a>
        </button>
        <hr>
        <h2>7]Cell Spacing </h2>
        <p>● to <span>Generate a space inside</span> a cell.</p>
        <h4>syntax: </h4>
        <pre><code>
        &lt;table cellspacing="5" &gt;
        </code> </pre>
        <button>
            <a href="cellspacing.html">KNOW MORE</a>
        </button><hr>
        <h2>7]Cell Padding </h2>
        <p>● space inside a cell.</p>
        <h4>syntax: </h4>
        <pre><code>
        &lt;table cellpadding="7" &gt;
        </code> </pre>
        <button>
            <a href="cellpadding.html">KNOW MORE</a>
        </button><hr>
        <h2>8]Tr Hover</h2>
        <p>● The <mark>tr:hover </mark> selector in CSS is used to define the <span>style of a table row</span> (&lt;tr&gt;) when the user hovers over it with the mouse pointer.</p><br>
        <h4>Syntax:</h4>
        <pre>
            <code>
            tr:hover{
                background-color:#f2f2f2;
            }
            </code></pre>
        <button>
            <a href="tr_hover.html">KNOW MORE</a>
        </button><hr>
        <h2>9]Align Header Content:</h2>
        <p>● The text-align property is used to set the horizontal alignment of a text.<br>
           ● A text can be centered, left or right aligned.</p><br>
        <h4>Syntax:</h4>
        <pre><code>
            &lt;style&gt;
                th{
                    text-align: center;
                }
                th{
                    text-align: left;
                }
                th{
                    text-align: right;
                }
            &lt;/style&gt;
        </code></pre>
        <button>
            <a href="text-align.html">KNOW MORE</a>
        </button><hr>
        <h2>10]Table Border Spacing:</h2>
        <p>● Border-spacing controls the space between table cells (i.e., between &lt;td&gt; and &lt;th&gt; elements). It's particularly useful when designing non-collapsed border tables.</p>
        <h4>syntax:</h4>
        <pre><code>
        table {
            border-spacing: 10px; /* adds 10px space between cells */
        }
        </code></pre>
        <button>
            <a href="Border_spacing.html">KNOW MORE</a>
        </button><hr>
        <h2>11]Colspan:</h2>
        <p>● Used to <mark>merge multiple columns into a single cell</mark> horizontally.</p>
        <h4>Syntax:</h4>
        <pre><code>
        &lt;th colspan="number"&gt;Content&lt;/th&gt;
        </code></pre>
        <button>
            <a href="Colspan.html">KNOW MORE</a>
        </button><hr>
        <h2>12]Rowspan:</h2>
        <p>● Used to <mark>merge multiple Row into a single cell</mark> vertically.</p>
        <h4>Syntax:</h4>
        <pre><code>
        &lt;td rowspan="number"&gt;Content&lt;/td&gt;
        </code></pre>
        <button>
            <a href="Rowspan.html">KNOW MORE</a>
        </button><hr>
        <h2>13]Colspan-Rowspan:</h2>
        <p>● In HTML, the colspan and rowspan attributes are used within table &lt;td&gt; (table data) and &lt;th&gt; (table header) tags to<span> merge cells horizontally and vertically</span>, respectively. This allows for more complex table layouts and the ability to represent data that spans multiple rows or columns. </p>
        <h4>Syntax:</h4>
        <pre><code>
            &lt;td colspan="2"&gt;merged column &lt;td&gt;
            &lt;td rowspan="2"&gt;Merged row &lt;td&gt;
        </code></pre>
        <button>
            <a href="colspan-rowspan.html">KNOW MORE</a>
        </button><hr>
        <h2>14] Zebra Stripes</h2>
        <p>● <span>Creating a zebra-striped table</span> with CSS makes your table easier to read by adding alternating background colors to the rows. This design helps to visually separate the rows, making it simpler for users to follow the data.</p>
        <p>These are the following methods to create a zebra-stripped table with CSS:</p>
        <div style="height: auto;margin-left:0px;background-color: rgb(248, 189, 229);border-radius:19px;padding: 10px;">
            <h4>Table of Content</h4>
            <p>● <a href="Zebrastripes-row.html">Table with zebra-stripped rows</a></p>
            <p>● <a href="Zebrastripes-col.html">Table with zebra-stripped column</a></p>
        </div>
        




        </div>

    </body
</html>