<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <style>
            *{
                margin: 0;
                margin: 0;
            }
            body{
                width: 100%;
                height: auto;
            }
            .header{
                background-color: rgb(248, 159, 207);
                height: 70px;
                
            }
            a{
                text-decoration: none;
                color: black;
                margin-left: 20px;
                font-size: 20px;
                font-weight: bold;
                
            }
            body{
                background: linear-gradient(to left,rgb(191, 243, 184),rgb(237, 253, 200));
            }
            img{
               padding: 10px 30px;
            }
            h1{
                text-align: center;
                padding-top: 40px;
                background: linear-gradient(to bottom,rgb(30, 196, 15),rgb(206, 29, 67),rgb(25, 8, 122));
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="https://media.istockphoto.com/id/1468446863/photo/3d-rendering-user-account-on-white-circle.jpg?s=612x612&w=0&k=20&c=zjY_QGK3tlPCm1UuYIi02Ecl_e0nyJ1fOb12cLwDzJ4=" alt="profile picture" style="height:40px;width: 40px;border-radius: 50%; float: left;">
            <div style="padding: 20px 20px;">
            <a href="website header.html">Home</a>
            <a href="/">About</a>
            <a href="contact.html">Contact</a>
            <a href="more.html">More</a>
            </div>
        </div>
        <div style="box-shadow: 3px 3px 3px 3px;height: 700px;width: 900px;margin: auto;margin-top:20px;border-radius: 20px;background: linear-gradient(to left, rgb(245, 224, 207),rgb(199, 227, 250));padding-left: 20px;">
            <img src="./profile.jpg" alt="profile picture" style="float: right;margin: 10px;height: 250px;width: 250px;border-radius: 25px;">
            <h1>About Me </h1><br><br>
            
        
  
        <p>Hello! My name is <strong>Nisha Thakare</strong>, and I'm an aspiring Electronics and Telecommunication (E&TC) Engineer from <strong>DY Patil School of Engineering</strong>. I will be graduating in the year <strong>2025</strong>.</p>

         <p>I have a strong interest in embedded systems, electronics projects, and modern communication technologies. My academic journey has helped me develop technical skills in circuit design, microcontrollers (Arduino, Raspberry Pi), IoT, and digital communication.</p>

         <p>I'm also passionate about learning web technologies like HTML, CSS, and JavaScript, and I enjoy combining software with hardware to create smart systems.</p><br>
        <hr><br>
         <h3>My Skills</h3>
             <ul>
                <li>Embedded Systems (Arduino, Raspberry Pi)</li>
                <li>HTML & CSS Web Design</li>
                <li>IoT and Sensor Integration</li>
                <li>C and Python Programming</li>
                <li>Electronics Circuit Design & Debugging</li>
             </ul><br>
            <hr><br>
        <h3>My Goals:</h3>
             <p>I want to become a full-stack web developer and work on impactful tech solutions that help people in real life. I love exploring new technologies and improving my problem-solving skills. I love exploring new technologies, and I aim to become a tech professional who brings innovation to life.</p>

 

            
        </div>
        
    </body>
</html>