<!DOCTYPE html>
<html>
    <head>
        <title>
            contact
        </title>
        <style>
            *{
                margin: 0;
                margin: 0;
            }
            body{
                width: 100%;
                height: auto;
            }
            .header{
                background-color: rgb(248, 159, 207);
                height: 70px;
                
            }
            a{
                text-decoration: none;
                color: black;
                margin-left: 20px;
                font-size: 20px;
                font-weight: bold;
            }
            body{
                background: linear-gradient(to left,rgb(191, 243, 184),rgb(237, 253, 200));
            }
            img{
               padding: 10px 30px;
            }
            h1{
                text-align: center;
                padding-top: 40px;
                background: linear-gradient(to bottom,rgb(30, 196, 15),rgb(206, 29, 67),rgb(25, 8, 122));
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="https://media.istockphoto.com/id/1468446863/photo/3d-rendering-user-account-on-white-circle.jpg?s=612x612&w=0&k=20&c=zjY_QGK3tlPCm1UuYIi02Ecl_e0nyJ1fOb12cLwDzJ4=" alt="profile picture" style="height:40px;width: 40px;border-radius: 50%; float: left;">
            <div style="padding: 20px 20px;">
            <a href="website header.html">Home</a>
            <a href="about.html">About</a>
            <a href="/">Contact</a>
            <a href="more.html">More</a>
            </div>
        </div>
        <div style="box-shadow: 3px 3px 3px 3px;height: 500px;width: 900px;margin: auto;margin-top:20px;border-radius: 20px;background: linear-gradient(to left, rgb(245, 224, 207),rgb(199, 227, 250));padding-left: 20px;">
            <img src="./profile.jpg" alt="profile picture" style="float: right;margin: 10px;height: 250px;width: 250px;border-radius: 25px;">
            <h1>Contact Me </h1><br><br>
            <h3>Get in Touch</h3><br><br>
           <p style="font-size: 20px;font-weight: bold;">Email: nishathakare@gmail.com</p>
           <p>GitHub: <a href="#">GitHub.com/nishathakare0018</a></p>
            <p>LinkedIn: <a href="#">linkedin.com/in/nisha-thakare-82</a></p>
        
    </body>
</html>