<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Service Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f3f3f3;
      margin:auto;
      padding: 40px;
    }
    .card {
    height: 320px;
      width: 500px;
      border: 1px solid #ccc;
      background: rgb(233, 216, 216);
      padding: 20px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    }
    .logo {
      display: flex;
      align-items: right;
      margin-bottom: 15px;
    }
    .logo img {
      height: 100px;
      margin-right: 10px;
    }
    .line {
      border-top: 1px solid #000;
      margin: 10px 0;
    }
    .name {
      font-size: 18px;
      font-weight: bold;
    }
    .position {
      font-size: 14px;
      color: #333;
    }
    .company {
      font-weight: bold;
      font-size: 16px;
      margin-top: 10px;
    }
    .certification {
      font-size: 13px;
      color: blue;
    }
    .address  {
    float: left;
      font-size: 13px;
      margin-top: 10px;
    }
    .contact span {
      display: block;
      float: right;
      padding-right: 10px;
      margin:10px auto;
      font-size: 13px;
    }
  </style>
</head>
<body>

<div class="card">
  <div class="logo">
    <img src="./SCHWING.png" alt="Schwing Stetter Logo">
    <!--<h2>SCHWING<br>Stetter</h2>-->
  </div>
  <div class="line"></div>
  <div class="name">Gorakhanath Thakare</div>
  <div class="position"> Manager - Service</div>
  <div class="line"></div>
  <div class="company">Schwing Stetter (India) Private Limited</div>
  <div class="certification">
    An ISO 9001:2015, ISO 14001:2015 & OHSAS 18001:2007 Certified Organisation
  </div>
  <div class="address">
    “Baner Biz Bay” A Wing, 7th Floor,<br>
    Office No.A-701 & 702,<br>
    Baner Road, Near D-Mart,<br>
    (Opp. Croma Showroom)<br>
    Pune - 411045.
  </div>
  <div class="contact">
    <span><strong>Phone:</strong> +91 - 20 - 67181518</span>
    <span><strong>Mobile:</strong> +91 90110 50365</span>
    <span><strong>Email:</strong> gorakhanath.thakare@schwingstetterindia.com</span>
  </div>
</div>

</body>
</html>