<!DOCTYPE html>
<html>
    <head>
        <title>Website header</title>
        <style>
            *{
                margin: 0;
                margin: 0;
            }
            body{
                width: 100%;
                height: auto;
            }
            .header{
                background-color: rgb(248, 159, 207);
                height: 70px;

               
                
            }
            img{
               padding: 10px 30px;
            }
            a{
                text-decoration: none;
                color: black;
                margin-left: 20px;
                font-size: 20px;
                font-weight: bold;
            }
            body{
                background: linear-gradient(to left,rgb(191, 243, 184),rgb(237, 253, 200));
            }

            .title{
                height: auto;
                width: 350px;
                margin-left: 40px;
                float: left;
                margin-top: 30px;
                padding: 30px 10px 30px 20px;
            }
            .desc{
                height: auto;
                width: 600px;
                float: right;
                margin: 85px;
                
            }

            .details-container{
                width: 1200px;
                margin: 20px auto;
                box-shadow: 2px 2px 2px 2px;
                background-color: bisque;
                border-radius: 20px;
                height: 400px;
            }
          
         
        </style>
    </head>
    <body>
        <div class="header">
            <img src="https://media.istockphoto.com/id/1468446863/photo/3d-rendering-user-account-on-white-circle.jpg?s=612x612&w=0&k=20&c=zjY_QGK3tlPCm1UuYIi02Ecl_e0nyJ1fOb12cLwDzJ4=" alt="profile picture" style="height:40px;width: 40px;border-radius: 50%; float: left;">
            <div style="padding: 20px 20px;">
            <a href="/">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="more.html">More</a>
            </div>
        </div>

        <div class="details-container">
            <div class="title">
                <h1>Hi, I'm Nisha Thakare.</h1>
            </div>
            <div class="desc">
                <br><br><br><center>
                <h3>I am a Computer Engineering student. <br>
                       I am passionate about web development and learning new technologies like HTML, CSS, and java. I love building creative websites and applications.This is my personal website where I share my skills, projects, and contact details.<br> Feel free to explore!</h3></center>
                
                    <a href="about.html" style="margin-right: 20px; color: blue;float: right;padding: 20px;">Learn More...!</a>
            </div>

        </div>

    </body>
</html>