<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>
    <style>
        body{
            background: linear-gradient(to right,rgb(178, 235, 247),rgb(250, 171, 219),rgba(237, 142, 252, 0.144));
            margin: auto;
            border:2px solid rgb(3, 3, 10)
        }
        table,th,td{
            border-collapse: collapse;
            border: 2px solid black;
            padding: 10px;
            

        }
        tr:hover{
            background-color: rgb(247, 205, 151);
        }
        th:hover{
            background-color: rgb(241, 113, 138);
        }
    </style>
</head>
<body>
    <h2>Task 5</h2>
        <p></p>
        <table  style="width: 40%; border: 2px black inset;">
            <tr>
                <th>Emp-name</th>
                <th>Emp-id</th>
                <th>Education</th>
                <th>Department</th>
            </tr>
            <tr>
                <td>vishal</td>
                <td>401</td>
                <td>BE</td>
                <td>Executive</td>
            </tr>
            <tr>
                <td>Neha</td>
                <td>345</td>
                <td>BCOM</td>
                <td>Accounting</td>
            </tr>
            <tr>
                <td>omkar</td>
                <td>654</td>
                <td>BCA</td>
                <td>Marketing</td>
            </tr>
            <tr>
                <td>Gaytri</td>
                <td>987</td>
                <td>Diploma</td>
                <td>sales</td>
            </tr>
            <tr>
                <td>shivansh</td>
                <td>659</td>
                <td>MBA</td>
                <td>Administration</td>
            </tr>
        </table><br><br>

        

    
</body>
</html>