<!DOCTYPE html>
<html >
<head>
   
    <title>cellspacing</title>
    <style>
         body{
                background: linear-gradient(to left, rgb(188, 240, 247),rgb(243, 242, 209));
                font-size: 20;
                font-family: Arial, Helvetica, sans-serif;
                
                margin: auto;
                padding: 5px;
            } 
            div{
                height: auto;
                width: 90%;
                background-color: white; 
                border-radius: 20px;
                padding: 25px; 
                margin:0px 45px;
                border: white;
                border-left: 5px solid #1b051f;
                border-right: 5px solid #240829;
            }
            p{
                font-weight: bold;

            }
            table, th, td 
            {
                border: 1px solid black;
            
            }
            button{
                background-color: rgb(172, 239, 248);
                height: 30px;
                border-radius: 15px;
            }
    </style>
    </head>
    <body>
        <div>
            <h1>Cell Spacing</h1>
            <p>● use <code><mark>cellspacing="10";</mark></code> to cell spacing:</p>
            <h4>Syntax:</h4>
            <pre><code>
        &lt;style&gt;
            table, th, td 
            {
                border: 1px solid black;
                <b>cellspacing="9"</b>
            }
        &lt;/style&gt;</code></pre><hr>
        <h4>Output:</h4>
        
        <table cellspacing="9" style="width: 60%;margin: auto;">
           <tr>
                <th>NAME</th>
                <th>AGE</th>
                <th>Gender</th>
            </tr>
            <tr>
                <td>Ishita</td>
                <td>22</td>
                <td>Female</td>
            </tr>
            <tr>
                <td>Prasad</td>
                <td>19</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Kalyani</td>
                <td>32</td>
                <td>Female</td>
            </tr>
        </table><hr>
        <p>
            <button>
                <a href="index.html">Back to Main Page</a>
            </button>
        </p>
        </div>
    </body>
    </html>