<!DOCTYPE html>
<html>
    <head>
        <title>
            Colspan-rowspan
        </title>
        <style>
            body{
                background: linear-gradient(to left, rgb(188, 240, 247),rgb(243, 242, 209));
                font-size: 20;
                font-family: Arial, Helvetica, sans-serif;
                
                margin: auto;
                padding: 5px;
            } 
            div{
                height: auto;
                width: 90%;
                background-color: white; 
                border-radius: 20px;
                padding: 25px; 
                margin:0px 45px;
                border: white;
                border-left: 5px solid #1b051f;
                border-right: 5px solid #240829;
            }
            p{
                font-weight: bold;

            }
            table, th, td 
            {
                border: 1px solid black;
                width: 50%;
                margin:auto;
                border-collapse: collapse;
            }
            h1{
                text-align: center;
            }
            span{
                color: blue;
            }
            button{
                background-color: rgb(172, 239, 248);
                height: 30px;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>HTML Table - colspan & rowspan combined</h1><hr>
            <h3>Purpose:</h3>
               <p>● Combined <span>colspan</span>  and <span>rowspan</span> helps create complex table layout by merging cells both <mark>horizontally</mark> and<mark>vertically</mark>. This is useful in dashboards, report, invoices, and structured data representation.</p>
            <h3>Syntax:</h3>
            <pre><code>
            &lt;td colspan="number"&gt; Merged column&lt;td&gt;
            &lt;td rowspan="number"&gt; Merged Row&lt;td&gt;
            </code></pre>
            <div style="height: auto;margin-left:0px;background-color: rgb(248, 189, 229);border-radius:19px;padding: 10px;border-left: 5px solid #9c27b0;">
            <h3>Example:</h3>
            <table>
                <caption>
                    This table cmbine <span>colspan</span>in the header row and <span>rowspan</span> in one of the data cells.
                </caption>
                <tr>
                    <th colspan="2">Student Info</th>
                    <th rowspan="2">Mark</th>
                </tr>
                <tr>
                    <th>Name</th>
                    <th>Subject</th>
                </tr>
                <tr>
                    <td rowspan="2">Amit</td>
                    <td>math</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>science</td>
                    <td>85</td>
                </tr>
                <tr>
                    <td rowspan="2">Riya</td>
                    <td>Math</td>
                    <td>88</td>
                </tr>
                <tr>
                    <td>science</td>
                    <td>92</td>
                </tr>
            </table>
            </div><hr>
            <h3>Output Preview:</h3>
            <p>● The first header row spans two columns for "Student Info". <br>
               ● The "Marks" header spans two rows.<br>
               ● "Amit" and "Riya" each span two rows under the Name column.</p>
            <div style="height: auto;width: 90%;background-color: rgb(234, 248, 172);border-radius: 20px;margin: 20px;border-left: 5px solid #9c27b0;">
                <h3>Notes:</h3>
                <p>● <span>colspan</span> is used to merge cells horizontally -> across columns.<br>
                   ● <span>rowspan</span> is used to meare cells vertically -> across rows.<br>
                   ● Both can be used together in the same table layout.<br>
                   ● Ensure your total columns and rows are balanced for layout consistency.<br>
                   ● Useful in attendance sheets, mark reports, timetables, invoices etc.</p>
            </div>
            <p>
            <button>
                <a href="index.html">Back to Main Page</a>
            </button>
        </p>
        </div>    
    </body>
</html>