<!DOCTYPE html>
<html>
<head>
    <title>
        Haver
    </title>
    <style>
        body{
                background: linear-gradient(to left, rgb(188, 240, 247),rgb(243, 242, 209));
                font-size: 20;
                font-family: Arial, Helvetica, sans-serif;
                
                margin: auto;
                padding: 5px;
            } 
            div{
                height: auto;
                width: 90%;
                background-color: white; 
                border-radius: 20px;
                padding: 25px; 
                margin:0px 45px;
                border: white;
                border-left: 5px solid #1b051f;
                border-right: 5px solid #240829;
            }
        table {
            width: 80%;
            border-spacing: 10px;
            font-family: Arial, sans-serif;
            margin: auto;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-left: 2px groove rgb(45, 24, 138);
            border-top: 2px groove rgb(223, 245, 31);
            width: 50%;
        }

        th:hover {
            background-color: #faade3;
        }
        td:hover {
            background-color: #aee8eb;
        }

        caption {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        button{
                background-color: rgb(172, 239, 248);
                height: 30px;
                border-radius: 15px;
            }
    </style>
</head>

<body>
    <div>
    <table>
        <caption>Product List</caption>
        <tr>
            <th>Product</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Notebook</td>
            <td>$5.00</td>
        </tr>
        <tr>
            <td>Pencil</td>
            <td>$0.50</td>
        </tr>
        <tr>
            <td>Pen</td>
            <td>$5.00</td>
        </tr>
        <tr>
            <td>Book</td>
            <td>$25.00</td>
        </tr>
    </table>
    <button>
        <a href="index.html"> Back to main page</a>
    </button>
    </div>
</body>

</html>