
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zebra Stripes</title>
    <style>
        body{
                background: linear-gradient(to left, rgb(188, 240, 247),rgb(243, 242, 209));
                font-size: 20;
                font-family: Arial, Helvetica, sans-serif;
                
                margin: auto;
                padding: 5px;
            } 
            div{
                height: auto;
                width: 90%;
                background-color: white; 
                border-radius: 20px;
                padding: 25px; 
                margin:0px 45px;
                border: white;
                border-left: 5px solid #1b051f;
                border-right: 5px solid #240829;
            }
            p{
                font-weight: bold;

            }
            h2{
                text-align: center;
                color: rgb(10, 7, 63);
            }
        table{
            width: 95%;
            border-spacing: 5px;
            margin: auto;
        }
        th{
            border: 0px solid green;
        }
        tr:nth-child(odd){
            background-color: rgba(214, 238, 148, 0.466);
        }        
        th:nth-child(odd){
            background-color: rgba(218, 74, 179, 0.534);
        }
    </style>
</head>
<body>
    <div>
    <h2>Zebra Stripes</h2>
     <h4>4] Table with Zebra Stripped odd row and odd column</h4>
    <p>● Creating a table with "zebra stripes" in both odd rows and odd columns, meaning only the cells that are in an odd-numbered row and an odd-numbered column are styled, requires a combination of CSS selectors.</p>
<hr>
<table>
    <tr>
        <td>
            <pre>        
    tr:nth-child(<mark>odd</mark>)
    {
        background-color: rgba(238, 205, 205, 0.2);
    }</pre>
        </td>
        <td>
    <pre>        
    th:nth-child(<mark>odd</mark>)
    {
        background-color: rgba(238, 205, 205, 0.2);
    }</pre>
        </td>
    </tr>
    </table><hr>
    <table>
                <tr>
                    <th>Emp_name</th>
                    <th>Emp_id</th>
                    <th>Destination</th>
                    <th>Department</th>
                    <th>contant No</th>
                    <th>Email_id</th>
                    <th>Address</th>
                </tr>
                <tr>
                    <td>Shashi</td>
                    <td>401</td>
                    <td>Software Eng</td>
                    <td>IT</td>
                    <td>9876543218</td>
                    <td>shashi@.com</td>
                    <td>pune</td>
                </tr>
                <tr>
                    <td>Nikita</td>
                    <td>402</td>
                    <td>Jr.Developer</td>
                    <td>IT</td>
                    <td>9876543219</td>
                    <td>nikita@.com</td>
                    <td>pune</td>
                </tr>
                <tr>
                    <td>prasad</td>
                    <td>403</td>
                    <td>Executive</td>
                    <td>Marketing</td>
                    <td>9876543217</td>
                    <td>prasad@.com</td>
                    <td>Nashik</td>
                </tr>
                <tr>
                    <td>vishal</td>
                    <td>404</td>
                    <td>manager</td>
                    <td>service</td>
                    <td>9876543216</td>
                    <td>vishal@.com</td>
                    <td>Nager</td>
                </tr>
                <tr>
                    <td>kalyani</td>
                    <td>405</td>
                    <td>assistant</td>
                    <td>service</td>
                    <td>8765433217</td>
                    <td>kalyani@.com</td>
                    <td>Nagpur</td>
                </tr>
                <tr>
                    <td>sakshi</td>
                    <td>406</td>
                    <td>web Developer</td>
                    <td>IT</td>
                    <td>9876543216</td>
                    <td>shakshi@.com</td>
                    <td>Shivajinager</td>
                </tr>
                <tr>
                    <td>omkar</td>
                    <td>407</td>
                    <td>technical writer</td>
                    <td>IT</td>
                    <td>9876543219</td>
                    <td>omkar@.com</td>
                    <td>mumbai</td>
                </tr>
            </table><hr>
            <button>
                <a href="Zebrastripes-row.html">Back page</a>
            </button>
    </div>
    
</body>
</html>