<!DOCTYPE html>
<html>
    <head>
        <title>Text alignment</title>
        <style>   
         body{
                background: linear-gradient(to left, rgb(188, 240, 247),rgb(243, 242, 209));
                font-size: 20;
                font-family: Arial, Helvetica, sans-serif;
                
                margin: auto;
                padding: 5px;
            } 
            div{
                height: auto;
                width: 90%;
                background-color: white; 
                border-radius: 20px;
                padding: 25px; 
                margin:0px 45px;
                border: white;
                border-left: 5px solid #1b051f;
                border-right: 5px solid #240829;
            }
            p{
                font-weight: bold;

            }
            table{
                margin: auto;
                width: 70%;
            }
            table,th{
                border: 2px solid black;
            }
            .lft{
                text-align:left;
            }
            .rt{
                text-align: right;
            }
            h1{
                text-align: center;
            }
            button{
                background-color: rgb(172, 239, 248);
                height: 30px;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <div>
        <h1>Text Header alighnment</h1>
        <h2>1] By default, table headers are centered.</h2>
        <h4>Syntax:</h4>
        <pre><code>
        &lt;style&gt;
            th{
                text-align:(default)center;
            }
        &lt;/style&gt;
        </code></pre>
        <h4>Example:</h4>
        <pre><code>
        &lt;table&gt;
            &lt;tr&gt;
                &lt;th&gt;Name&lt;/th&gt;
                &lt;th&gt;city&lt;/th&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;th&gt;Gaytri&lt;/th&gt;
                &lt;th&gt;Pune&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/table&gt;
        </code></pre>
        <div style="height: auto;margin-left:0px;background-color: rgb(248, 189, 229);border-radius:19px;padding: 10px;border-left: 5px solid #9c27b0;">
        <h4>Output:</h4>
        <table>
            <tr>
                <th>Name</th>
                <th>City</th>
            </tr>
            <tr>
                <th>Gaytri</th>
                <th>Pune</th>
            </tr>
        </table><br>
        </div><hr>

        <h2>2] Text-align:Left</h2>
        <p>● use <b><mark>text-align: left;</mark></b>to Left-align content:</p>
        <h4>Syntax:</h4>
        <pre><code>
        &lt;style&gt;
            th{
                text-align:left;
            }
        &lt;/style&gt;
        </code></pre>
        <div style="height: auto;margin-left:0px;background-color: rgb(248, 189, 229);border-radius:19px;border-left: 5px solid #9c27b0;">
        <h4>Output</h4>
        <table>
            <tr>
                <th class="lft">Name</th>
                <th class="lft">City</th>
            </tr>
            <tr>
                <th class="lft">Gaytri</th>
                <th class="lft">Pune</th>
            </tr>
        </table><br>
        </div><hr>
        <h2>3] Text-align:Right</h2>
        <p>● use <b><mark>text-align: right;</mark></b>to Right-align content:</p>
        <h4>Syntax:</h4>
        <pre><code>
        &lt;style&gt;
            th{
                text-align:right;
            }
        &lt;/style&gt;
        </code></pre>
        <div style="height: auto;margin-left:0px;background-color: rgb(248, 189, 229);border-radius:19px;border-left: 5px solid #9c27b0;">
        <h4>Output</h4>
        <table>
            <tr>
                <th class="rt">Name</th>
                <th class="rt">City</th>
            </tr>
            <tr>
                <th class="rt">Gaytri</th>
                <th class="rt">Pune</th>
            </tr>
        </table><br>
        </div><hr>
        <p>
            <button>
                <a href="index.html">Back to Main Page</a>
            </button>
        </p>



        </div>
    </body>
</html>